# Library.API

./: Library.sln  RESTful API ASP.NET Core #2.postman_collection.json.bck  RESTful API ASP.NET Core #3 HATEOS.postman_collection.json.bck  RESTful API ASP.NET Core #4 Caching & Headers.postman_collection.json.bck  RESTful API ASP.NET Core - module 10.postman_collection.json.bck  RESTful API ASP.NET Core.postman_collection.json.bck
Library.API/Properties/: launchSettings.json
src/Library.API/: Library.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  nlog.config
src/Library.API/Controllers/: AuthorsCollectionController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/Library.API/Entities/: Author.cs  LibraryContext.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: 20171123133825_AddDateOfDeathToAuthor.Designer.cs
src/Library.API/Models/: AuthorForCreationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
