{
	"info": {
		"name": "RESTful API ASP.NET Core #3 HATEOS",
		"_postman_id": "4dd8374c-b6b3-6c8a-5c49-63ff6f372e10",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Book for Author",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe/books/447eb762-95e9-4c31-95e1-b20053fbe215",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe",
						"books",
						"447eb762-95e9-4c31-95e1-b20053fbe215"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Book for Author",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"The Restaurant at the End of the Universe\",\n\t\"description\": \"The sequel to The Hitchhiker's Guide to the Galaxy\"\n}"
				},
				"url": {
					"raw": "http://localhost:6058/api/authors/f74d6899-9ed2-4137-9876-66b070553f8f/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"f74d6899-9ed2-4137-9876-66b070553f8f",
						"books"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Books for Author",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe",
						"books"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Author",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Author (fields = id, name)",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe?fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe"
					],
					"query": [
						{
							"key": "fields",
							"value": "id,name",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Author",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"James\",\n    \"lastName\": \"Ellroy\",\n    \"dateOfBirth\": \"1948-03-04T00:00:00\",\n    \"genre\": \"Thriller\"\n}"
				},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Authors",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Authors (orderBy = name, searchQuery = a, genre = Fantasy, &pageNumber=2&pageSize=1 )",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors?orderBy=name&searchQuery=a&genre=Fantasy&pageNumber=2&pageSize=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name",
							"equals": true
						},
						{
							"key": "searchQuery",
							"value": "a",
							"equals": true
						},
						{
							"key": "genre",
							"value": "Fantasy",
							"equals": true
						},
						{
							"key": "pageNumber",
							"value": "2",
							"equals": true
						},
						{
							"key": "pageSize",
							"value": "1",
							"equals": true
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}