{
	"info": {
		"name": "RESTful API ASP.NET Core #4 Caching & Headers",
		"_postman_id": "b92e2e1c-4910-fc92-a878-fcb3df4f0cc0",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Book for Author",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "If-None-Match",
						"value": "D0F85C22DEE6C85C80C20D2070CDE1D1",
						"disabled": true
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe/books/bc4c35c3-3857-4250-9449-155fcf5109ec",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe",
						"books",
						"bc4c35c3-3857-4250-9449-155fcf5109ec"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Authors",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Author",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Author (with tests)",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							" ",
							"var jsonData = JSON.parse(responseBody);",
							"var idMatches = jsonData.id === \"76053df4-6687-4353-8937-b45556748abe\";",
							"",
							"tests[\"Id matches returned id\"] = idMatches; "
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Authors (with tests)",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"X-Pagination is present\"] = postman.getResponseHeader(\"X-Pagination\");"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "OPTIONS Authors",
			"request": {
				"method": "OPTIONS",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "HEAD Authors",
			"request": {
				"method": "HEAD",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6058/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "PUT Book for Author",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "If-Match",
						"value": "D0F85C22DEE6C85C80C20D2070CDE1D1"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"The Winds of Winter - Updated\",\n  \"description\": \"Forthcoming 6th novel in A Song of Ice and Fire. - Updated\"\n}"
				},
				"url": {
					"raw": "http://localhost:6058/api/authors/76053df4-6687-4353-8937-b45556748abe/books/bc4c35c3-3857-4250-9449-155fcf5109ec",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6058",
					"path": [
						"api",
						"authors",
						"76053df4-6687-4353-8937-b45556748abe",
						"books",
						"bc4c35c3-3857-4250-9449-155fcf5109ec"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}